# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtYW5jaG92eS0xOS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_TXoDmrCiKgOOS15bTeg4u6GSWJ7ewtLHA5rQdZ9JcE
MONGODB_URI='mongodb+srv://maximus70911:Harshi70911@cluster0.h6azr5x.mongodb.net'
INNGEST_SIGNING_KEY='hK-XPhh7pM1wJldrukjk3NyXCWS89VobWqNH2XvBNNeXlA3PvQi2vifVmjQzkfBmEiI4Xh2ui48DL9SFDJTO-Q'
INNGEST_EVENT_KEY='signkey-prod-3b42cae9cb3619b69181e6aaa6c6eee2b9d26fb2fb82796becc7f668606a23c6'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''